######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 3 14:17:43 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
CONFIG += debug

# Input
HEADERS += Frame.h \
#           GLTerminal.h \
	   GLFunctions.h \
           GLWeb.h \
           GLWidget.h \
           MatrixCoord3D.h \
           MyWindow.h \
           Net.h \
           Node.h \
           Database.h \
           Segment.h \
           Terminal.h \
           utils.h \
	   vecmath.h \
	   AABB.h \
	   Plane.h \
	   Ray.h \
           Vec3f.h \
	   GLGrid.h \
	   glUtils.h

SOURCES += Frame.cpp \
#           GLTerminal.cpp \
	   GLFunctions.cpp \
           GLWeb.cpp \
           GLWidget.cpp \
           main.cpp \
           MatrixCoord3D.cpp \
           MyWindow.cpp \
           Net.cpp \
           Node.cpp \
           Segment.cpp \
           Terminal.cpp \
           utils.cpp \
	   vecmath.cpp \
	   AABB.cpp \
	   Plane.cpp \
	   Ray.cpp \
           Vec3f.cpp \
	   GLGrid.cpp \
	   glUtils.cpp
